bundle-postgresql: @grandlinex/bundle-postgresql
@grandlinex/bundle-postgresql
Index
References
default
Classes
PGCon
Functions
buildSearchQ
convertSpecialFields
mappingWithDataType
objToTable
resolveDBType
rowToObj
tableToObj
References
default
Renames and re-exports PGCon
Functions
buildSearchQ
buildSearchQ<E>(config: EntityConfig<E>, search: { [ P in string | number | symbol]?: E[P] }, param: any[], searchQ: string): string
Type Parameters
E
Parameters
config: EntityConfig<E>
search: { [ P in string | number | symbol]?: E[P] }
param: any[]
searchQ: string
Returns string
convertSpecialFields
convertSpecialFields<E>(meta: ColumnProps, clone: any, key: keyof E, params: any[]): void
Type Parameters
E
Parameters
meta: ColumnProps
clone: any
key: keyof E
params: any[]
Returns void
mappingWithDataType
mappingWithDataType<E>(meta: ColumnProps, out: string[], key: keyof E, schemaName: string): void
Type Parameters
E extends default<E>
Parameters
meta: ColumnProps
out: string[]
key: keyof E
schemaName: string
Returns void
objToTable
objToTable<E>(config: EntityConfig<E>, entity: E | Partial<EProperties<E>>, update?: boolean): [(keyof E)[], string[], unknown[]]
Type Parameters
E extends default<E>
Parameters
config: EntityConfig<E>
entity: E | Partial<EProperties<E>>
Optional update: boolean
Returns [(keyof E)[], string[], unknown[]]
resolveDBType
resolveDBType(dType: DataType): "INT" | "REAL" | "BYTEA" | "TEXT" | "BOOLEAN" | "TIMESTAMP" | "JSON"
Parameters
dType: DataType
Returns "INT" | "REAL" | "BYTEA" | "TEXT" | "BOOLEAN" | "TIMESTAMP" | "JSON"
rowToObj
rowToObj<E>(config: EntityConfig<E>, row: any): E
Type Parameters
E extends default<E>
Parameters
config: EntityConfig<E>
row: any
Returns E
tableToObj
tableToObj<E>(config: EntityConfig<E>, table: any[]): E[]
Type Parameters
E extends default<E>
Parameters
config: EntityConfig<E>
table: any[]
Returns E[]
