@grandlinex/bundle-postgresql: PGCon
Class PGCon<K, T, P, C, X>
Type Parameters
K extends ICoreKernel<any> = ICoreKernel<any>
T extends IDataBase<any, any> | null = any
P extends ICoreClient | null = any
C extends ICoreCache | null = any
X extends ICorePresenter<any> | null = any
Hierarchy
default<PGDBType, QueryResult | null, K, T, P, C, X>
PGCon
Implements
IDataBase<PGDBType, QueryResult | null, K, T, P, C, X>
Index
Constructors
constructor
Properties
channel
db
dbVersion
logger
schemaName
updater
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityById
disconnect
error
execScripts
findEntity
getCClient
getCache
getConfig
getConfigStore
getCurrenDBVersion
getEntityById
getEntityList
getEntityMeta
getEntityWrapper
getKernel
getModule
getName
getNew
getRawDBObject
info
initEntity
initNewDB
isConnected
lError
log
registerEntity
removeConfig
setConfig
setConnected
setEntityCache
setLogger
setNew
setUpdateChain
start
transformEntityKeys
update
updateEntity
verbose
warn
Constructors
constructor
new PGCon<K, T, P, C, X>(module: ICoreKernelModule<any, any, any, any, any>, dbversion: string): PGCon<K, T, P, C, X>
Type Parameters
K extends ICoreKernel<any, K> = ICoreKernel<any>
T extends null | IDataBase<any, any, ICoreKernel<any>, any, any, any, any> = any
P extends null | ICoreClient = any
C extends null | ICoreCache<ICoreKernel<any>, any, any, any, any> = any
X extends null | ICorePresenter<any, ICoreKernel<any>, any, any, any, any> = any
Parameters
module: ICoreKernelModule<any, any, any, any, any>
dbversion: string
Returns PGCon<K, T, P, C, X>
Overrides CoreDBCon<PGDBType, QueryResult | null, K, T, P, C, X>.constructor
Properties
Protected channel
channel: string
Inherited from CoreDBCon.channel
db
db: null | Client
dbVersion
dbVersion: string
Inherited from CoreDBCon.dbVersion
logger
logger: null | default
Inherited from CoreDBCon.logger
schemaName
schemaName: string
Inherited from CoreDBCon.schemaName
updater
updater: null | IBaseDBUpdate
Inherited from CoreDBCon.updater
Methods
canUpdate
canUpdate(): Promise<boolean>
Returns Promise<boolean>
Implementation of IDataBase.canUpdate
Inherited from CoreDBCon.canUpdate
configExist
configExist(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Implementation of IDataBase.configExist
Overrides CoreDBCon.configExist
connect
connect(): Promise<boolean>
Returns Promise<boolean>
Implementation of IDataBase.connect
Overrides CoreDBCon.connect
createEntity
createEntity<E>(config: EntityConfig<E>, entity: EProperties<E>): Promise<E>
Type Parameters
E extends default<E>
Parameters
config: EntityConfig<E>
entity: EProperties<E>
Returns Promise<E>
Implementation of IDataBase.createEntity
Overrides CoreDBCon.createEntity
debug
debug(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IDataBase.debug
Inherited from CoreDBCon.debug
deleteEntityById
deleteEntityById(className: string, e_id: string): Promise<boolean>
Parameters
className: string
e_id: string
Returns Promise<boolean>
Implementation of IDataBase.deleteEntityById
Overrides CoreDBCon.deleteEntityById
disconnect
disconnect(): Promise<boolean>
Returns Promise<boolean>
Implementation of IDataBase.disconnect
Overrides CoreDBCon.disconnect
error
error(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IDataBase.error
Inherited from CoreDBCon.error
execScripts
execScripts(list: RawQuery[]): Promise<(null | QueryResult<any>)[]>
Parameters
list: RawQuery[]
Returns Promise<(null | QueryResult<any>)[]>
Implementation of IDataBase.execScripts
Overrides CoreDBCon.execScripts
findEntity
findEntity<E>(config: EntityConfig<E>, search: { [ D in string | number | symbol]?: E[D] }): Promise<null | E>
Type Parameters
E extends default<E>
Parameters
config: EntityConfig<E>
search: { [ D in string | number | symbol]?: E[D] }
Returns Promise<null | E>
Implementation of IDataBase.findEntity
Overrides CoreDBCon.findEntity
getCClient
getCClient<X>(): X
Type Parameters
X extends ICoreCClient
Returns X
Inherited from CoreDBCon.getCClient
getCache
getCache(): null | C
Returns null | C
Implementation of IDataBase.getCache
Inherited from CoreDBCon.getCache
getConfig
getConfig(key: string): Promise<undefined | ConfigType>
Parameters
key: string
Returns Promise<undefined | ConfigType>
Implementation of IDataBase.getConfig
Overrides CoreDBCon.getConfig
getConfigStore
getConfigStore(): IStore
Returns IStore
Inherited from CoreDBCon.getConfigStore
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Returns Promise<string>
Implementation of IDataBase.getCurrenDBVersion
Inherited from CoreDBCon.getCurrenDBVersion
getEntityById
getEntityById<E>(config: EntityConfig<E>, e_id: string): Promise<null | E>
Type Parameters
E extends default<E>
Parameters
config: EntityConfig<E>
e_id: string
Returns Promise<null | E>
Implementation of IDataBase.getEntityById
Overrides CoreDBCon.getEntityById
getEntityList
getEntityList<E>(q: QueryInterface<E>): Promise<E[]>
Type Parameters
E extends default<E>
Parameters
q: QueryInterface<E>
Returns Promise<E[]>
Implementation of IDataBase.getEntityList
Overrides CoreDBCon.getEntityList
getEntityMeta
getEntityMeta(): {
key: string;
meta: ColumnPropMap<any>;
}[]
Returns {
key: string;
meta: ColumnPropMap<any>;
}[]
Implementation of IDataBase.getEntityMeta
Inherited from CoreDBCon.getEntityMeta
getEntityWrapper
getEntityWrapper<E>(className: string): undefined | default<E>
Type Parameters
E extends default<E>
Parameters
className: string
Returns undefined | default<E>
Inherited from CoreDBCon.getEntityWrapper
getKernel
getKernel(): K
Returns K
Inherited from CoreDBCon.getKernel
getModule
getModule(): ICoreKernelModule<K, T, P, C, X>
Returns ICoreKernelModule<K, T, P, C, X>
Inherited from CoreDBCon.getModule
getName
getName(): string
Returns string
Implementation of IDataBase.getName
Inherited from CoreDBCon.getName
getNew
getNew(): boolean
get the db trigger value
Returns boolean
Inherited from CoreDBCon.getNew
getRawDBObject
getRawDBObject(): null | Client
Returns null | Client
Implementation of IDataBase.getRawDBObject
Overrides CoreDBCon.getRawDBObject
info
info(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IDataBase.info
Inherited from CoreDBCon.info
initEntity
initEntity<E>(className: string, entity: E): Promise<boolean>
Type Parameters
E extends default<E>
Parameters
className: string
entity: E
Returns Promise<boolean>
Implementation of IDataBase.initEntity
Overrides CoreDBCon.initEntity
initNewDB
initNewDB(): Promise<void>
Returns Promise<void>
Implementation of IDataBase.initNewDB
Overrides CoreDBCon.initNewDB
isConnected
isConnected(): boolean
Returns boolean
Implementation of IDataBase.isConnected
Inherited from CoreDBCon.isConnected
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Implementation of IDataBase.lError
Inherited from CoreDBCon.lError
log
log(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IDataBase.log
Inherited from CoreDBCon.log
registerEntity
registerEntity<E>(ent: E): default<E>
Type Parameters
E extends default<E>
Parameters
ent: E
Returns default<E>
Inherited from CoreDBCon.registerEntity
removeConfig
removeConfig(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
Implementation of IDataBase.removeConfig
Overrides CoreDBCon.removeConfig
setConfig
setConfig(key: string, value: string): Promise<boolean>
Parameters
key: string
value: string
Returns Promise<boolean>
Implementation of IDataBase.setConfig
Overrides CoreDBCon.setConfig
setConnected
setConnected(): void
Returns void
Implementation of IDataBase.setConnected
Inherited from CoreDBCon.setConnected
setEntityCache
setEntityCache(status: boolean): void
Parameters
status: boolean
Returns void
Inherited from CoreDBCon.setEntityCache
setLogger
setLogger(logger: default): void
Parameters
logger: default
Returns void
Inherited from CoreDBCon.setLogger
Protected setNew
setNew(val: boolean): void
trigger the db init
Parameters
val: boolean
Returns void
Inherited from CoreDBCon.setNew
setUpdateChain
setUpdateChain(...chain: IBaseDBUpdate[]): void
Parameters
Rest ...chain: IBaseDBUpdate[]
Returns void
Implementation of IDataBase.setUpdateChain
Inherited from CoreDBCon.setUpdateChain
start
start(): Promise<void>
Returns Promise<void>
Implementation of IDataBase.start
Inherited from CoreDBCon.start
transformEntityKeys
transformEntityKeys<E>(entity: E): string
Type Parameters
E extends default<E>
Parameters
entity: E
Returns string
update
update(): Promise<boolean>
Returns Promise<boolean>
Implementation of IDataBase.update
Inherited from CoreDBCon.update
updateEntity
updateEntity<E>(config: EntityConfig<E>, e_id: string, entity: Partial<EProperties<E>>): Promise<boolean>
Type Parameters
E extends default<E>
Parameters
config: EntityConfig<E>
e_id: string
entity: Partial<EProperties<E>>
Returns Promise<boolean>
Implementation of IDataBase.updateEntity
Overrides CoreDBCon.updateEntity
verbose
verbose(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IDataBase.verbose
Inherited from CoreDBCon.verbose
warn
warn(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IDataBase.warn
Inherited from CoreDBCon.warn
