@grandlinex/bundle-postgresql: PGCon
Class PGCon<K, T, P, C, X>
Type Parameters
K extends ICoreKernel<any> = ICoreKernel<any>
T extends IDataBase<any, any> | null = any
P extends ICoreClient | null = any
C extends ICoreCache | null = any
X extends ICorePresenter<any> | null = any
Hierarchy
default<PGDBType, QueryResult | null, K, T, P, C, X>
PGCon
Implements
IDataBase<PGDBType, QueryResult | null, K, T, P, C, X>
Index
Constructors
constructor
Properties
channel
db
dbVersion
logger
printLog
schemaName
updater
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityBulkById
deleteEntityById
disconnect
error
execScripts
findEntity
getCache
getCClient
getConfig
getConfigStore
getCurrenDBVersion
getEntityBulkById
getEntityById
getEntityList
getEntityMeta
getEntityWrapper
getKernel
getModule
getName
getNew
getRawDBObject
info
initEntity
initNewDB
isConnected
lError
log
registerEntity
removeConfig
setConfig
setConnected
setEntityCache
setLogger
setNew
setUpdateChain
start
transformEntityKeys
update
updateBulkEntity
updateEntity
verbose
warn
Constructors
constructor
new PGCon<
    K extends
        ICoreKernel<any, ICoreAnyModule> = ICoreKernel<any, ICoreAnyModule>,
    T extends
        | null
        | IDataBase<
            any,
            any,
            ICoreKernel<any, ICoreAnyModule>,
            any,
            any,
            any,
            any,
        > = any,
    P extends null
    | ICoreClient = any,
    C extends
        null | ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any,
    X extends
        | null
        | ICorePresenter<
            any,
            ICoreKernel<any, ICoreAnyModule>,
            any,
            any,
            any,
            any,
        > = any,
>(
    module: ICoreKernelModule<any, any, any, any, any>,
    dbversion: string,
    printLog?: boolean,
): PGCon<K, T, P, C, X>
Type Parameters
K extends ICoreKernel<any, ICoreAnyModule> = ICoreKernel<any, ICoreAnyModule>
T extends null | IDataBase<any, any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
P extends null | ICoreClient = any
C extends null | ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
X extends null | ICorePresenter<any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
Parameters
module: ICoreKernelModule<any, any, any, any, any>
dbversion: string
printLog: boolean = false
Returns PGCon<K, T, P, C, X>
Overrides CoreDBCon<PGDBType, QueryResult | null, K, T, P, C, X>.constructor
Properties
Protected channel
channel: string
Inherited from CoreDBCon.channel
db
db: null | Client
dbVersion
dbVersion: string
Inherited from CoreDBCon.dbVersion
logger
logger: null | CoreLogger
Inherited from CoreDBCon.logger
printLog
printLog: boolean
schemaName
schemaName: string
Inherited from CoreDBCon.schemaName
updater
updater: null | IBaseDBUpdate
Inherited from CoreDBCon.updater
Methods
canUpdate
canUpdate(): Promise<boolean>
Returns Promise<boolean>
Implementation of IDataBase.canUpdate
Inherited from CoreDBCon.canUpdate
configExist
configExist(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Implementation of IDataBase.configExist
Overrides CoreDBCon.configExist
connect
connect(): Promise<boolean>
Returns Promise<boolean>
Implementation of IDataBase.connect
Overrides CoreDBCon.connect
createEntity
createEntity<E extends CoreEntity>(
    config: EntityConfig<E>,
    entity: EProperties<E>,
): Promise<E>
Create new Entity object
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
entity: EProperties<E>
Returns Promise<E>
Implementation of IDataBase.createEntity
Overrides CoreDBCon.createEntity
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IDataBase.debug
Inherited from CoreDBCon.debug
deleteEntityBulkById
deleteEntityBulkById(className: string, e_id: string[]): Promise<boolean>
Delete Entity objects by ID
Parameters
className: string
e_id: string[]
Returns Promise<boolean>
Implementation of IDataBase.deleteEntityBulkById
Overrides CoreDBCon.deleteEntityBulkById
deleteEntityById
deleteEntityById(className: string, e_id: string): Promise<boolean>
Delete Entity object by ID
Parameters
className: string
e_id: string
Returns Promise<boolean>
Implementation of IDataBase.deleteEntityById
Overrides CoreDBCon.deleteEntityById
disconnect
disconnect(): Promise<boolean>
Returns Promise<boolean>
Implementation of IDataBase.disconnect
Overrides CoreDBCon.disconnect
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IDataBase.error
Inherited from CoreDBCon.error
execScripts
execScripts(list: RawQuery[]): Promise<(null | QueryResult<any>)[]>
Parameters
list: RawQuery[]
Returns Promise<(null | QueryResult<any>)[]>
Implementation of IDataBase.execScripts
Overrides CoreDBCon.execScripts
findEntity
findEntity<E extends CoreEntity>(
    config: EntityConfig<E>,
    search: QInterfaceSearch<E>,
): Promise<null | E>
Get Entity object list
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
search: QInterfaceSearch<E>
Returns Promise<null | E>
Implementation of IDataBase.findEntity
Overrides CoreDBCon.findEntity
getCache
getCache(): null | C
Returns null | C
Implementation of IDataBase.getCache
Inherited from CoreDBCon.getCache
getCClient
getCClient<X extends ICoreCClient>(): X
Type Parameters
X extends ICoreCClient
Returns X
Inherited from CoreDBCon.getCClient
getConfig
getConfig(key: string): Promise<undefined | ConfigType>
Parameters
key: string
Returns Promise<undefined | ConfigType>
Implementation of IDataBase.getConfig
Overrides CoreDBCon.getConfig
getConfigStore
getConfigStore(): IStore
Returns IStore
Inherited from CoreDBCon.getConfigStore
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Returns Promise<string>
Implementation of IDataBase.getCurrenDBVersion
Inherited from CoreDBCon.getCurrenDBVersion
getEntityBulkById
getEntityBulkById<E extends CoreEntity>(
    config: EntityConfig<E>,
    e_id: string[],
): Promise<E[]>
Get Entity object by ID
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
e_id: string[]
Returns Promise<E[]>
Implementation of IDataBase.getEntityBulkById
Overrides CoreDBCon.getEntityBulkById
getEntityById
getEntityById<E extends CoreEntity>(
    config: EntityConfig<E>,
    e_id: string,
): Promise<null | E>
Get Entity object by ID
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
e_id: string
Returns Promise<null | E>
Implementation of IDataBase.getEntityById
Overrides CoreDBCon.getEntityById
getEntityList
getEntityList<E extends CoreEntity>(q: QueryInterface<E>): Promise<E[]>
Get Entity object list
Type Parameters
E extends CoreEntity
Parameters
q: QueryInterface<E>
Returns Promise<E[]>
Implementation of IDataBase.getEntityList
Overrides CoreDBCon.getEntityList
getEntityMeta
getEntityMeta(): { key: string; meta: ColumnPropMap<any> }[]
Returns { key: string; meta: ColumnPropMap<any> }[]
Implementation of IDataBase.getEntityMeta
Inherited from CoreDBCon.getEntityMeta
getEntityWrapper
getEntityWrapper<E extends CoreEntity>(
    className: string,
): undefined | CoreEntityWrapper<E>
Type Parameters
E extends CoreEntity
Parameters
className: string
Returns undefined | CoreEntityWrapper<E>
Inherited from CoreDBCon.getEntityWrapper
getKernel
getKernel(): K
Returns K
Inherited from CoreDBCon.getKernel
getModule
getModule(): ICoreKernelModule<K, T, P, C, X>
Returns ICoreKernelModule<K, T, P, C, X>
Inherited from CoreDBCon.getModule
getName
getName(): string
Returns string
Implementation of IDataBase.getName
Inherited from CoreDBCon.getName
getNew
getNew(): boolean
get the db trigger value
Returns boolean
Inherited from CoreDBCon.getNew
getRawDBObject
getRawDBObject(): null | Client
Returns null | Client
Implementation of IDataBase.getRawDBObject
Overrides CoreDBCon.getRawDBObject
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IDataBase.info
Inherited from CoreDBCon.info
initEntity
initEntity<E extends CoreEntity>(className: string, entity: E): Promise<boolean>
Init Entity object list
Type Parameters
E extends CoreEntity
Parameters
className: string
entity: E
Returns Promise<boolean>
Implementation of IDataBase.initEntity
Overrides CoreDBCon.initEntity
initNewDB
initNewDB(): Promise<void>
Returns Promise<void>
Implementation of IDataBase.initNewDB
Overrides CoreDBCon.initNewDB
isConnected
isConnected(): boolean
Returns boolean
Implementation of IDataBase.isConnected
Inherited from CoreDBCon.isConnected
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Implementation of IDataBase.lError
Inherited from CoreDBCon.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IDataBase.log
Inherited from CoreDBCon.log
registerEntity
registerEntity<E extends CoreEntity>(
    ent: E,
    noCache?: boolean,
): CoreEntityWrapper<E>
Type Parameters
E extends CoreEntity
Parameters
ent: E
Optional noCache: boolean
Returns CoreEntityWrapper<E>
Inherited from CoreDBCon.registerEntity
removeConfig
removeConfig(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
Implementation of IDataBase.removeConfig
Overrides CoreDBCon.removeConfig
setConfig
setConfig(key: string, value: string): Promise<boolean>
Parameters
key: string
value: string
Returns Promise<boolean>
Implementation of IDataBase.setConfig
Overrides CoreDBCon.setConfig
setConnected
setConnected(): void
Returns void
Implementation of IDataBase.setConnected
Inherited from CoreDBCon.setConnected
setEntityCache
setEntityCache(status: boolean): void
Parameters
status: boolean
Returns void
Inherited from CoreDBCon.setEntityCache
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreDBCon.setLogger
Protected setNew
setNew(val: boolean): void
trigger the db init
Parameters
val: boolean
Returns void
Inherited from CoreDBCon.setNew
setUpdateChain
setUpdateChain(...chain: IBaseDBUpdate[]): void
Parameters
...chain: IBaseDBUpdate[]
Returns void
Implementation of IDataBase.setUpdateChain
Inherited from CoreDBCon.setUpdateChain
start
start(): Promise<void>
Returns Promise<void>
Implementation of IDataBase.start
Inherited from CoreDBCon.start
transformEntityKeys
transformEntityKeys<E extends CoreEntity>(entity: E): string
Type Parameters
E extends CoreEntity
Parameters
entity: E
Returns string
update
update(): Promise<boolean>
Returns Promise<boolean>
Implementation of IDataBase.update
Inherited from CoreDBCon.update
updateBulkEntity
updateBulkEntity<E extends IEntity>(
    config: EntityConfig<E>,
    e_id: string[],
    entity: EUpDateProperties<E>,
): Promise<boolean>
Update Entity objects
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string[]
entity: EUpDateProperties<E>
Returns Promise<boolean>
Implementation of IDataBase.updateBulkEntity
Overrides CoreDBCon.updateBulkEntity
updateEntity
updateEntity<E extends CoreEntity>(
    config: EntityConfig<E>,
    e_id: string,
    entity: EUpDateProperties<E>,
): Promise<boolean>
Update Entity object
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
e_id: string
entity: EUpDateProperties<E>
Returns Promise<boolean>
Implementation of IDataBase.updateEntity
Overrides CoreDBCon.updateEntity
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IDataBase.verbose
Inherited from CoreDBCon.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IDataBase.warn
Inherited from CoreDBCon.warn
