@grandlinex/bundle-postgresql: PGUpdate
Class PGUpdateAbstract
Hierarchy
default<PGCon>
PGUpdate
Index
Constructors
constructor
Properties
srcVersion
tarVersion
Methods
alterTableAddColumn
alterTableDeleteColumn
find
getDb
getSource
initNewTable
performe
setNext
update
updateNext
Constructors
Protected constructor
new PGUpdate(srcVersion: string, tarVersion: string, db: PGCon): PGUpdate
Parameters
srcVersion: string
tarVersion: string
db: PGCon
Returns PGUpdate
Inherited from CoreDBUpdate<PGCon>.constructor
Properties
srcVersion
srcVersion: string
Inherited from CoreDBUpdate.srcVersion
tarVersion
tarVersion: string
Inherited from CoreDBUpdate.tarVersion
Methods
Protected alterTableAddColumn
alterTableAddColumn(
    className: string,
    columName: string,
    type: string,
    notNull: boolean,
    defaultValue?: string,
    deleteDefault?: boolean,
): Promise<boolean>
Protected
Alter a table to add a new column.
Parameters
className: string
columName: string
type: string
notNull: boolean
Optional defaultValue: string
Optional deleteDefault: boolean
Returns Promise<boolean>
Protected alterTableDeleteColumn
alterTableDeleteColumn(className: string, columName: string): Promise<boolean>
Protected
Alter a table to delete a column. This method is used to remove a column from an existing table in the database.
Parameters
className: string
columName: string
Returns Promise<boolean>
find
find(
    version: string,
):
    | null
    | CoreDBUpdate<PGCon<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>>
Parameters
version: string
Returns null | CoreDBUpdate<PGCon<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>>
Inherited from CoreDBUpdate.find
getDb
getDb(): PGCon
Returns PGCon
Inherited from CoreDBUpdate.getDb
getSource
getSource(): string
Returns string
Inherited from CoreDBUpdate.getSource
Protected initNewTable
initNewTable(className: string): Promise<boolean>
Initialize a new table in the database. This method is used to create a new table in the database.
Parameters
className: string
Returns Promise<boolean>
Abstract performe
performe(): Promise<boolean>
Returns Promise<boolean>
Inherited from CoreDBUpdate.performe
setNext
setNext(
    db: CoreDBUpdate<
        PGCon<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>,
    >,
): void
Parameters
db: CoreDBUpdate<PGCon<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>>
Returns void
Inherited from CoreDBUpdate.setNext
update
update(): Promise<boolean>
Returns Promise<boolean>
Inherited from CoreDBUpdate.update
updateNext
updateNext(): Promise<boolean>
Returns Promise<boolean>
Inherited from CoreDBUpdate.updateNext
